APP_NAME=EXAMPLE
APP_DOMAIN=website.domain

CURRENT_HOSTNAME=localhost:3001

SERVER=http://api.website.domain
SERVER_API_KEY=API_

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
GOOGLE_API_KEY=

MAPBOX_API_KEY=px.xxxxxxxxxxxxxxxx

AUTH0_SECRET='51xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
AUTH0_BASE_URL='http://localhost:xxxx'
AUTH0_ISSUER_BASE_URL='https://xxxxxx.xx.auth0.com'
AUTH0_CLIENT_ID='ONxxxxxxxxxxx'
AUTH0_CLIENT_SECRET='VZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

IMAGEKIT_URL=https://ik.imagekit.io/xxxxxx/
IMAGEKIT_PUBLIC_KEY=public_xxxxxxxxxxxxxxxxxxxx=
IMAGEKIT_PRIVATE_KEY=private_xxxxxxxxxxxxxxxxxxxxx=

IMMICH_URL=https://immich.example.com/api
IMMICH_API_KEY=qEjxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxag
IMMICH_SHARED_ALBUM_ID=19xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx91
IMMICH_SHARED_ALBUM_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx